# HRMS_Backend

./: pom.xml
HRMS/: pom.xml
HRMS/src/main/java/com/example/hrms/: HrmsApplication.java
HRMS/src/main/java/com/example/hrms/config/: SecurityConfig.java
HRMS/src/main/java/com/example/hrms/controller/: AuthController.java
HRMS/src/main/java/com/example/hrms/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
HRMS/src/main/java/com/example/hrms/entity/: Role.java  User.java
HRMS/src/main/java/com/example/hrms/repository/: UserRepository.java
HRMS/src/main/java/com/example/hrms/security/: JwtUtil.java
HRMS/src/main/java/com/example/hrms/service/: UserService.java  UserServiceImpl.java
HRMS/src/main/resources/: application.properties
HRMS/src/test/java/com/example/hrms/: HrmsApplicationTests.java  SpringBootTest.java
src/main/java/com/hrms/model/: User.java
src/main/java/com/hrms/repository/: UserRepository.java
src/main/java/com/hrms/security/: JwtUtil.java
src/main/resources/: application.properties
