# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hrms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Properties
jwt.secret=ZSHXhU0CCr5MpiuQkYax0oiJtJRAIRNx8/A4uWQgIBzPfH7o8sGAtV7X3iKAMAYk
eXyLSSAWsVI28zfdj0oAYQ==
jwt.expirationMs=86400000

spring port:8080;